
# Registry
REGISTRY_TITLE=Pokestudio docker registry
REGISTRY_HOST=registry.pokestudio.it
REGISTRY_URL=https://registry.pokestudio.it/
REGISTRY_HTTP_SECRET=myverysecretkey

# Registry Ui
CATALOG_ELEMENTS_LIMIT=100000
